module.exports = function(grunt) {
  
    grunt.initConfig({
  
      // delete files generated by grunt before generating them again
      clean: {
        dist: {
          src: [
            'dist/data',
            'dist/js',
            'dist/css',
            'dist/fonts'
          ]
        },
        vendor: {
          src: ['dist/js/vendor.js']
        }
      },
  
      // bundle Javascript files
      concat: {
        vendor: {
          src: [
            'bower_components/jquery/dist/jquery.js',
            'bower_components/underscore/underscore.js',
            'bower_components/angular/angular.js',
            'bower_components/angular-ui-router/release/angular-ui-router.js'
          ],
          dest: 'dist/js/vendor.js',
          options: {
            sourceMap: false
          }
        },
        app: {
          src: [
            'src/js/utils/js.extensions.js',
            'src/js/modules.js',
            'src/js/utils/paginatorFilter.js',
            'src/js/directives/navBarDirective.js',
            'src/js/directives/searchBarDirective.js',
            'src/js/directives/paginatorDirective.js',
            'src/js/services/paginatorService.js',
            'src/js/services/jsonPlaceholderService.js',
            'src/js/services/stateStackProvider.js',
            'src/js/controllers/baseControllers.js',
            'src/js/controllers/controllers.js',
            'src/js/app.js',    
          ],
          dest: 'dist/js/app.js',
          options: {
            sourceMap: true
          }
        }
      },
      
      // minify bundled Javascript files
      uglify: {
        vendor: {
           files: {
            'dist/js/vendor.min.js': ['dist/js/vendor.js']
          }
        }
      },
  
      // copy files from the src to the dist folder
      copy: {
        src: {
          files: [
            { expand: true, cwd: 'src', src: ['data/**'], dest: 'dist' },
            { expand: true, cwd: 'src', src: ['css/app.css'], dest: 'dist' },
            { expand: true, cwd: 'bower_components/bootstrap/dist', src: ['css/bootstrap.min.**'], dest: 'dist' },
            { expand: true, cwd: 'bower_components/font-awesome', src: ['css/font-awesome.min.css'], dest: 'dist' },
            { expand: true, cwd: 'bower_components/font-awesome', src: ['fonts/**'], dest: 'dist' }
          ]
        }
      },
      
      // minifies, combines, and automatically caches HTML templates
      ngtemplates:  {
        app:        {
          src:      'src/js/partials/**.html',
          dest:     'dist/js/templates.js'
        }
      },

      // serve static files with a local server
      connect: {
        options: {
          hostname: 'localhost',
          port: 8080,
          livereload: 35729
        },
        livereload: {
          options: {
              open: true,
              base: ['.']          
          }
        },
      },
  
      // run tasks in response to file changes
      watch: {
        js: {
          files: ['src/js/*.js'],
          tasks: ['concat:app']
        },
        html: {
          files: ['src/js/partials/*.html'],
          tasks: ['ngtemplates']
        },
        options: {
          livereload: true
        },
      },
    });
  
    grunt.loadNpmTasks('grunt-contrib-clean');
    grunt.loadNpmTasks('grunt-contrib-concat');
    grunt.loadNpmTasks('grunt-contrib-uglify');
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-contrib-connect');
    grunt.loadNpmTasks('grunt-contrib-copy');
    grunt.loadNpmTasks('grunt-angular-templates');

    grunt.registerTask('serve', [
      'clean:dist',
      'ngtemplates',
      'concat:vendor',
      'uglify',
      'clean:vendor',
      'copy:src',
      'connect:livereload',
      'watch'
    ]);
  
    grunt.registerTask('build', [
      'clean:dist',
      'ngtemplates',
      'concat',
      'uglify',
      'clean:vendor',
      'copy'   
    ]);
  
    grunt.registerTask('default', ['build']);
  };